# ChickensMod

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/setycz/chickens/: ChickensMod.java
src/main/java/com/setycz/chickens/api/: IHasCustomItemBlock.java
src/main/java/com/setycz/chickens/api/capability/impl/: NoEnergySteamMultiblockRecipeLogic.java
src/main/java/com/setycz/chickens/api/recipe/: ChickensRecipeMaps.java
src/main/java/com/setycz/chickens/block/: BlockInit.java  PackedChickens.java  TileEntityHenhouse.java
src/main/java/com/setycz/chickens/block/accelerators/: BlockAccelerator.java
src/main/java/com/setycz/chickens/block/breeder/: BlockBreeder.java  TileEntityBreeder.java
src/main/java/com/setycz/chickens/block/packed_chicken/: BlockPackedChicken.java  ItemBlockPackedChicken.java  PackedChickenBlock.java  TileEntityPackedChicken.java
src/main/java/com/setycz/chickens/builder/: ChickensRegistryItemBuilder.java
src/main/java/com/setycz/chickens/capabilities/: InventoryStorageModifiable.java
src/main/java/com/setycz/chickens/client/gui/container/: ContainerHenhouse.java
src/main/java/com/setycz/chickens/config/: ConfigHandler.java  JsonConfig.java
src/main/java/com/setycz/chickens/entity/: EntityChickensChicken.java
src/main/java/com/setycz/chickens/handler/: ChickensTab.java  ItemHolder.java
src/main/java/com/setycz/chickens/item/: ItemSpawnEgg.java
src/main/java/com/setycz/chickens/jei/: ChickensJeiPlugin.java
src/main/java/com/setycz/chickens/jei/breeding/: BreedingRecipeWrapper.java
src/main/java/com/setycz/chickens/metatileentities/multi/: ChickensMetaTileEntities.java
src/main/java/com/setycz/chickens/recipe/: RecipeLoader.java
src/main/java/com/setycz/chickens/recipe/multi/: ChickenAltarRecipes.java  RoostRecipes.java
src/main/java/com/setycz/chickens/registry/: ChickensRegistry.java  ChickensRegistryItem.java
src/main/java/com/setycz/chickens/top/: GetTheOneProbe.java  TheOneProbeBlockPlugin.java  TheOneProbeEntityPlugin.java
src/main/java/com/setycz/chickens/waila/: ChickensEntityProvider.java
src/main/resources/assets/chickens/: chicken_list.txt  generate_resources.ps1
src/main/resources/assets/chickens/blockstates/: accelerator_diamond.json  accelerator_gold.json  accelerator_iron.json  accelerator_stone.json  breeder.json  packed_black_chicken.json  packed_blaze_chicken.json  packed_blue_chicken.json  packed_brown_chicken.json  packed_cassiterite_chicken.json  packed_certus_quartz_chicken.json  packed_chalcopyrite_chicken.json  packed_clay_chicken.json  packed_coal_chicken.json  packed_cyan_chicken.json  packed_diamond_chicken.json  packed_emerald_chicken.json  packed_ender_chicken.json  packed_flint_chicken.json  packed_galena_chicken.json  packed_garnierite_chicken.json  packed_ghast_chicken.json  packed_glass_chicken.json  packed_glowstone_chicken.json  packed_gold_chicken.json  packed_gray_chicken.json  packed_green_chicken.json  packed_gunpowder_chicken.json  packed_iron_chicken.json  packed_lava_chicken.json  packed_leather_chicken.json  packed_light_blue_chicken.json  packed_lime_chicken.json  packed_log_chicken.json  packed_magenta_chicken.json  packed_magma_chicken.json  packed_netherwart_chicken.json  packed_obsidian_chicken.json  packed_orange_chicken.json  packed_pcrystal_chicken.json  (+22 more)
src/main/resources/assets/chickens/lang/: en_US.lang  zh_CN.lang
src/main/resources/assets/chickens/models/block/: accelerator_diamond.json  accelerator_gold.json  accelerator_iron.json  accelerator_stone.json  breeder.json  packed_black_chicken.json  packed_blaze_chicken.json  packed_blue_chicken.json  packed_brown_chicken.json  packed_cassiterite_chicken.json  packed_certus_quartz_chicken.json  packed_chalcopyrite_chicken.json  packed_clay_chicken.json  packed_coal_chicken.json  packed_cyan_chicken.json  packed_diamond_chicken.json  packed_emerald_chicken.json  packed_ender_chicken.json  packed_flint_chicken.json  packed_galena_chicken.json  packed_garnierite_chicken.json  packed_ghast_chicken.json  packed_glass_chicken.json  packed_glowstone_chicken.json  packed_gold_chicken.json  packed_gray_chicken.json  packed_green_chicken.json  packed_gunpowder_chicken.json  packed_iron_chicken.json  packed_lava_chicken.json  packed_leather_chicken.json  packed_light_blue_chicken.json  packed_lime_chicken.json  packed_log_chicken.json  packed_magenta_chicken.json  packed_magma_chicken.json  packed_netherwart_chicken.json  packed_obsidian_chicken.json  packed_orange_chicken.json  packed_pcrystal_chicken.json  (+22 more)
src/main/resources/assets/chickens/recipes/: craftBreeder.json
src/main/resources/assets/chickens/templates/blockstates/: packed_galena_chicken.json
src/main/resources/assets/chickens/templates/models/block/: packed_galena_chicken.json
(+2 files in other folders)
